<div class="carousel-item active">
              <%= cl_image_tag @mission.photos[0].key, class: "d-block w-100" %>
            </div>
          <% @mission.photos.each_with_index do |photo, index| %>
          <% if index != 0 %>
            <div class="carousel-item">
                <%= cl_image_tag photo.key, class: "d-block w-50" %>
            </div>
          <% end %>


 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
           <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
              <div class="carousel-item active" style="background-image: url(<%= image_url('carousel-1.jpg')%>), linear-gradient(rgba(1,1,1,0.2), rgba(0,0,0,0.2))">
              <h2 class="carousel-text"></h2>
              <div class="carousel-caption d-none d-md-block">
              </div>
               <div class="carousel-item" style="background-image: url(<%= image_url('carousel-2.jpg')%>), linear-gradient(rgba(1,1,1,0.2), rgba(0,0,0,0.2))">
              <h2 class="carousel-text"></h2>
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
          </div>
      </div>




      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
